[gd_scene load_steps=6 format=2]

[ext_resource path="res://Stav.tscn" type="PackedScene" id=1]
[ext_resource path="res://Formular.gd" type="Script" id=2]
[ext_resource path="res://font/LINUSN_velky.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/LINUSN.tres" type="DynamicFont" id=4]
[ext_resource path="res://Stavby.tscn" type="PackedScene" id=5]

[node name="Formular" type="Node"]
script = ExtResource( 2 )

[node name="Titulek" type="Label" parent="."]
margin_left = 1.71475
margin_top = -0.857376
margin_right = 275.715
margin_bottom = 71.1426
custom_fonts/font = ExtResource( 3 )
text = "Páni z Vodolu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Konec" type="Label" parent="."]
margin_top = 450.0
margin_right = 361.0
margin_bottom = 522.0
custom_fonts/font = ExtResource( 3 )
text = "KONEC HRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tah" type="Label" parent="."]
margin_left = 400.0
margin_right = 674.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 3 )
text = "Tah:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skore" type="Label" parent="."]
margin_left = 700.0
margin_right = 974.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 3 )
text = "Skóre:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stav" parent="." instance=ExtResource( 1 )]
margin_top = 100.0
margin_bottom = 269.0

[node name="BudouciStav" parent="." instance=ExtResource( 1 )]
margin_left = 650.315
margin_top = 93.5382
margin_right = 899.315
margin_bottom = 333.538

[node name="Stavby" parent="." instance=ExtResource( 5 )]

[node name="Tahni" type="Button" parent="."]
margin_left = 17.6648
margin_top = 396.446
margin_right = 517.665
margin_bottom = 446.446
custom_fonts/font = ExtResource( 4 )
text = "Táhnu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NovaHra" type="Button" parent="."]
margin_left = 361.432
margin_top = 458.48
margin_right = 861.432
margin_bottom = 508.48
custom_fonts/font = ExtResource( 4 )
text = "Hrát znovu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="BudovyChanged" from="Stavby" to="." method="_on_Stavby_BudovyChanged"]
[connection signal="pressed" from="Tahni" to="." method="_on_Tahni_pressed"]
[connection signal="pressed" from="NovaHra" to="." method="_on_NovaHra_pressed"]
