[gd_scene load_steps=6 format=3 uid="uid://blg532rbpj4db"]

[ext_resource type="PackedScene" path="res://Stav.tscn" id="1"]
[ext_resource type="Script" uid="uid://bmj4r6eym80q7" path="res://Formular.gd" id="2"]
[ext_resource type="FontFile" path="res://font/LINUSN_velky.tres" id="3"]
[ext_resource type="FontFile" path="res://font/LINUSN.tres" id="4"]
[ext_resource type="PackedScene" path="res://Stavby.tscn" id="5"]

[node name="Formular" type="Node"]
script = ExtResource("2")

[node name="Titulek" type="Label" parent="."]
offset_left = 1.71475
offset_top = -0.857376
offset_right = 275.715
offset_bottom = 71.1426
theme_override_fonts/font = ExtResource("3")
text = "Páni z Vodolu"

[node name="Konec" type="Label" parent="."]
offset_top = 524.957
offset_right = 361.0
offset_bottom = 596.957
theme_override_fonts/font = ExtResource("3")
text = "KONEC HRY"

[node name="Tah" type="Label" parent="."]
offset_left = 400.0
offset_right = 674.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("3")
text = "Tah:"

[node name="Skore" type="Label" parent="."]
offset_left = 700.0
offset_right = 974.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("3")
text = "Skóre:"

[node name="Stav" parent="." instance=ExtResource("1")]
offset_top = 100.0
offset_bottom = 269.0

[node name="BudouciStav" parent="." instance=ExtResource("1")]
offset_left = 650.315
offset_top = 93.5382
offset_right = 899.315
offset_bottom = 333.538

[node name="Stavby" parent="." instance=ExtResource("5")]

[node name="Tahni" type="Button" parent="."]
offset_left = 4.74125
offset_top = 442.971
offset_right = 504.741
offset_bottom = 492.971
theme_override_fonts/font = ExtResource("4")
text = "Táhnu"

[node name="NovaHra" type="Button" parent="."]
offset_left = 396.326
offset_top = 537.314
offset_right = 896.326
offset_bottom = 587.314
theme_override_fonts/font = ExtResource("4")
text = "Hrát znovu"

[connection signal="BudovyChanged" from="Stavby" to="." method="_on_Stavby_BudovyChanged"]
[connection signal="pressed" from="Tahni" to="." method="_on_Tahni_pressed"]
[connection signal="pressed" from="NovaHra" to="." method="_on_NovaHra_pressed"]
