[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/LINUSN.tres" type="FontFile" id=1]
[ext_resource path="res://Stavby.gd" type="Script" id=2]

[node name="Stavby" type="GridContainer"]
offset_left = 250.0
offset_top = 100.0
offset_right = 356.0
offset_bottom = 142.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pocty" type="GridContainer" parent="."]
offset_right = 202.0
offset_bottom = 276.0
columns = 3

[node name="lPole" type="Label" parent="Pocty"]
offset_right = 109.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource( 1 )
text = "Pole"

[node name="Pole" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_right = 187.0
offset_bottom = 36.0
tooltip_text = "Výnos: 5 obilí
Cena: 20 Vodolarů"
max_value = 100000.0

[node name="lPoleDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_right = 202.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="lLom" type="Label" parent="Pocty"]
offset_top = 40.0
offset_right = 109.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource( 1 )
text = "Lom"

[node name="Lom" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 40.0
offset_right = 187.0
offset_bottom = 76.0
max_value = 100000.0

[node name="lLomDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 40.0
offset_right = 202.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="lKamenictvi" type="Label" parent="Pocty"]
offset_top = 80.0
offset_right = 109.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource( 1 )
text = "Kamenictví"

[node name="Kamenictvi" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 80.0
offset_right = 187.0
offset_bottom = 116.0
max_value = 100000.0

[node name="lKamenictviDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 80.0
offset_right = 202.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lHostinec" type="Label" parent="Pocty"]
offset_top = 120.0
offset_right = 109.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource( 1 )
text = "Hostinec"

[node name="Hostinec" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 120.0
offset_right = 187.0
offset_bottom = 156.0
max_value = 100000.0

[node name="lHostinecDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 120.0
offset_right = 202.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="lKaple" type="Label" parent="Pocty"]
offset_top = 160.0
offset_right = 109.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource( 1 )
text = "Kaple"

[node name="Kaple" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 160.0
offset_right = 187.0
offset_bottom = 196.0
max_value = 100000.0

[node name="lKapleDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 160.0
offset_right = 202.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="lKostel" type="Label" parent="Pocty"]
offset_top = 200.0
offset_right = 109.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource( 1 )
text = "Kostel"

[node name="Kostel" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 200.0
offset_right = 187.0
offset_bottom = 236.0
max_value = 100000.0

[node name="lKostelDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 200.0
offset_right = 202.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="lKatedrala" type="Label" parent="Pocty"]
offset_top = 240.0
offset_right = 109.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource( 1 )
text = "Katedrála"

[node name="Katedrala" type="SpinBox" parent="Pocty"]
offset_left = 113.0
offset_top = 240.0
offset_right = 187.0
offset_bottom = 276.0
max_value = 100000.0

[node name="lKatedralaDelta" type="Label" parent="Pocty"]
offset_left = 191.0
offset_top = 240.0
offset_right = 202.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource( 1 )
text = "0"

[node name="Button" type="Button" parent="."]
offset_top = 280.0
offset_right = 202.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource( 1 )
text = "Reset"
[connection signal="value_changed" from="Pocty/Pole" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Lom" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Kamenictvi" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Hostinec" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Kaple" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Kostel" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="value_changed" from="Pocty/Katedrala" to="." method="_on_NejakaBudova_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
